<html>
<head>
<base href="https://localhost:8000" />

<style type="text/css">
	body{background-color:#f4f9fa}
	.centered{text-align:center}
	.container{border:1px solid #e2e2e2;width:1200px;margin:50px auto}
	.header{height:120px;background-color:#fbfdfd;padding-top:40px;}
	.header h1{font: bold 130% Arial, Helvetica, sans-serif;
color:#5278af;margin:0;padding:0}
	.header h2{font: bold 80% Tahoma, Verdana, sans-serif;
color:#5278af;margin:0;padding:0}
	.line{height:15px;background-color:#eef6f7}
	.error-container{background-color:#fff;font:normal 80% Tahoma, Verdana,
sans-serif;color:#000;text-align:justify;padding:30px}
	.error-container li{padding-bottom:10px}
	.error-container a:link, .error-container a:visited{font:normal 100%
Tahoma, Verdana, sans-serif;color:#5278af;text-decoration:underline}
	.error-container a:hover{color:#5278af;text-decoration:none}
</style>
<title>Access Denied</title>
</head>
<body>
<div class="centered">
	<div class="container">
		<div class="header">
			<h1>The page you are trying to access is restricted due to a security rule.</h1>
	<br>
			<h2>If you believe the security rule is affecting the normal operation of your website, contact your host support team and provide detailed instructions how to recreate this error.
<br>
They will be able to assist you with rectifying the problem and adjusting the security configuration if needed.</h2>
		</div>
	</div>
</div>

</body>
</html>
